SECRET_KEY = @ujr-e&a%8m%6!z(+ka16+(sm6cug(h6noe%#p%=6%d2nz5t+#

TWILIO_ACCOUNT_SID=AC873f7bc617d951e4b76f7e07c1fcb207
TWILIO_AUTH_TOKEN=e2313adf5bc5c116495a922bf671fe9c
TWILIO_PHONE_NUMBER=0778187295
cloud_name=dkhobecps
api_key=657146181452448
api_secret=5fb1dAK6SU2veve8exLK7TVLXFA

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=oQnaWYGUfuSr33ZuUqxy
DATABASE_HOST=containers-us-west-167.railway.app
DATABASE_PORT=6943

  